import cv2
import numpy as np

from lib.opecv_utils import fetch_image
from lib.print import bcolors

# Лабораторная работа №4
# Тема: Определение характерных точек. Аффинные преобразования.
# 	•	Выделить характерные угловые точки на произвольном изображении при
#       помощи детектора углов Харриса (cornerHarris()).
# 	•	Выделить характерные угловые точки при помощи детектора углов Ши Томаси (goodFeaturesToTrack ()).
# 	•	Воспользуйтесь функцией аффинных преобразований getAffineTransform()
#       или функцией перспективных преобразований getPerspectiveTransform.()
#       для поворота изображения (например, для последующего распознавания). Для этого задания в качестве исходного изображения необходимо использовать фото лежащего на столе листа с текстом или книги, т.е. изначально изображение должно быть искажено.


cv2.waitKey(0)
cv2.destroyAllWindows()
